{
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.gopath": "C:\\Go",  // Путь может отличаться на Windows (C:\\Go)
    "go.formatTool": "goimports",
    "go.lintOnSave": "file"
}